# benefits-app

./: README.md
BenefitsApp/: .editorconfig  BenefitsApi.sln
BenefitsApp/BenefitsApi/: BenefitsApi.csproj  Program.cs
BenefitsApp/BenefitsApi/Context/: DapperContext.cs
BenefitsApp/BenefitsApi/Controllers/: BenefitsController.cs  DependentController.cs  EmployeeController.cs
BenefitsApp/BenefitsApi/Dto/: DependentDto.cs  EmployeeDto.cs
BenefitsApp/BenefitsApi/Models/: Benefits.cs  Dependent.cs  Employee.cs
BenefitsApp/BenefitsApi/Properties/: launchSettings.json
BenefitsApp/BenefitsApi/Repositories/: BenefitsRepository.cs  DependentRepository.cs  EmployeeRepository.cs  IBenefitsRepository.cs  IDependentRepository.cs  IEmployeeRepository.cs
BenefitsApp/BenefitsApi/Services/: BenefitsService.cs  IBenefitsService.cs
BenefitsApp/BenefitsApiNunitTests/: BenefitsApiNunitTests.csproj  BenefitsServiceTest.cs
BenefitsApp/BenefitsAppDB/: BenefitsAppDB.jfm  BenefitsAppDB.publish.xml  BenefitsAppDB.refactorlog  BenefitsAppDB.sqlproj
BenefitsApp/BenefitsAppDB/dbo/: Script.PostDeployment.sql
BenefitsApp/BenefitsAppDB/dbo/Tables/: BenefitsDetails.sql  Dependent.sql  Employee.sql
BenefitsApp/BeniftsUI/: BenefitsUi.esproj  package-lock.json  package.json
BenefitsApp/BeniftsUI/public/: index.html
BenefitsApp/BeniftsUI/src/: App.js  Benefits.js  Employees.js  Home.js  Variables.js
